<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Galeri">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include"
            layout="@layout/galeri_header" />

        <LinearLayout
            android:id="@+id/mottoMobilLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/text_body"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/include"
            tools:layout_editor_absoluteX="15dp">

            <ImageView
                android:id="@+id/motto"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/motto_mobil" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Motto Mobil"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/black" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="KGM araç kantar sistemleri için geliştirdiğim Motto Mobil aktif olarak kullanılmaktadır. Socket teknolojileri kullanılmıştır. Uygulamanın amacı sahada çalışan personelin telefondan ip ve port ile sisteme bir kantar gibi veri göndererek arızanın kanatarda mı? yoksa kayıt sisteminde mi? olduğunu çözmektir. "
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/imageToTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_body"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/allScreenLayout"
            tools:layout_editor_absoluteX="15dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/image_to_text" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Image To Text"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/black" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Kullanıcının fotğraf çekerek ya da galeriden seçtiği bir fotoğrafın içindeki metinleri algılayıp text olarak çıktı verir. Uygulama içinde çoklu dil desteği olan bir translate sayfası ve kullanıcının not ekleyebilmesi içim bir not defteri bölümü vardır. Uygulama içinde Speaker ve Speech gibi özelliklerde mevcuttur."
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/allScreenLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_body"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/mottoMobilLayout"
            tools:layout_editor_absoluteX="15dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/all_screen" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="All Screen"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/black" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="SignalR ve Serial Port gibi yapılar kullanılarak geliştirilmiştir. KGM araç kantar merkezlerinde verileri ledlere göstermek yerine bir server-client mantığıyla çalışarak hem kabin içi memurun ekranına hemde sürücüye göstermeyi sağlamaktadır. Kullanım rahatlığı sağlar ve maliyet düşürmek adına geliştirilmiştir."
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/weatherApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_body"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/imageToTextLayout"
            tools:layout_editor_absoluteX="15dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/weather_app" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Weather App"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/black" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="MVVM mimarisi ile Retrofit API kullanarak dünyanın tüm şehirlerinde ki hava durumunu gösteren bir uygulamadır."
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/catchTheJerry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_body"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/weatherApp"
            tools:layout_editor_absoluteX="15dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/catch_the_jerry" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Catch The Jeery"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/black" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Tom'un Jerry'i yakalamaya çalışığı bir oyundur. Oyunda belirli bir süre vardır ve bu süre bitene kadar ekranda Jeery belirir ve kullanıcı tıklayarak Jeery'i yakalamaya çalışır ve yakaladıkça puan kazanır."
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sharePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_body"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/catchTheJerry"
            tools:layout_editor_absoluteX="15dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/share_photo" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Share Photo"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/black" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Kullanıcın kayıt olup anlık olarak fotoğraf paylaşabileceği ve paylaşılan fotoğrafları görebileceği Instagram benzeri bir uygulamadır. Uygulamada DataBase olarak FireBase kullanılmıştır. "
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cryptoPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_body"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/sharePhoto"
            tools:layout_editor_absoluteX="15dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/crypto_price" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Crypto Price"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/black" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Retrofit API kullanılarak kullanıcılara anlık olarak kripto paraların fiyatlarını gösteren uygulamadır."
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </ScrollView>

            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
